version: "3.7"
services:
  p5_frontend_prod:
    build:
      context: p5_frontend
      dockerfile: prod.dockerfile
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.p5_frontend.rule=Host(`p5.bartab.fr`)"
      - "traefik.http.routers.p5_frontend.entrypoints=websecure"
      - "traefik.http.routers.p5_frontend.tls.certresolver=myhttpchallenge"
      - "traefik.http.services.p5_frontend.loadbalancer.server.port=80"
    networks:
      - traefik-local
      - default
networks:
  traefik-local:
    external: true
